# company106exercise

./: employees.csv  pom.xml  readme.md
src/main/java/org/example/: App.java
src/main/java/org/example/exception/: ApplicationException.java
src/main/java/org/example/helper/: EmployeeReportCalculationsHelper.java
src/main/java/org/example/model/: Employee.java  EmployeeReport.java
src/main/java/org/example/service/: EmployeeReportService.java
src/main/java/org/example/util/: CsvEmployeeUtil.java  EmployeeReportUtil.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/service/: EmployeeReportServiceTest.java
src/test/java/org/example/util/: CsvEmployeeUtilTest.java  EmployeeReportCalculationsHelperTest.java  EmployeeReportUtilTest.java
src/test/resources/: employees-test-invalid-id.csv  employees-test-invalid-manager-id.csv  employees-test-invalid-number-of-columns.csv  employees-test-invalid-salary.csv
